{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "tutorial for node js\u001b[D\u001b[_",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "node-express-tutorial"
  },
  "author": "sangwoong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
